# Database Config
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:tomato}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Razorpay Config
razorpay.public.key=${RAZORPAY_PUBLIC_KEY}
razorpay.secret.key=${RAZORPAY_SECRET_KEY}

# Cloudinary Config
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}

# JWT Config
jwt.secret.key=${JWT_SECRET}

# SMTP Config
account.email=${SMTP_ACC_EMAIL}
account.password=${SMTP_ACC_PASSWORD}

# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone: http://tomato-service-registry:8761/eureka

# Twilio Configuration
twilio.account.sid=${TWILIO_ACC_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.account.phone=${TWILIO_ACC_PHONE}

# Email Validation Configuration
email.validation.api.url=https://api.apilayer.com/email_verification/check?email=
email.validation.api.key=${EMAIL_VALIDATION_API_KEY}